Manifest-Version: 1.0
Automatic-Module-Name: xtext.alarm
Bundle-ManifestVersion: 2
Bundle-Name: xtext.alarm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.alarm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alarm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.alarm.services,
 xtext.alarm.scoping,
 xtext.alarm.parser.antlr.internal,
 xtext.alarm.formatting2,
 xtext.alarm,
 xtext.alarm.serializer,
 xtext.alarm.parser.antlr,
 xtext.alarm.validation,
 xtext.alarm.generator
Import-Package: org.apache.log4j
