','=18
'-'=30
':'=16
';'=19
'='=32
'Actuator'=27
'App'=12
'DualCheckAlarm'=40
'HIGH'=44
'LOW'=45
'Led'=38
'MultiStateAlarm'=43
'Sensor'=26
'SimpleAlarm'=36
'State'=28
'StateBasedAlarm'=42
'Transition'=33
'actions'=29
'alarm'=21
'bricks'=17
'button'=37
'button2'=41
'buzzer'=39
'create'=11
'do'=31
'on'=24
'pin'=25
'start'=14
'states'=20
'to'=34
'when'=35
'which'=13
'with'=15
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
