Manifest-Version: 1.0
Automatic-Module-Name: alarm.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: alarm.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alarm.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alarm.xtext,
 alarm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alarm.xtext.ide.contentassist.antlr.internal,
 alarm.xtext.ide.contentassist.antlr
