create App app1 which start with alarmOff :
    with bricks :
        Sensor button on pin 1, Actuator led on pin 2, Actuator buzzer on pin 3
    with states :
        State alarmOff :
            with actions : do led = LOW, do buzzer = LOW
            with sensor transitions :
            to alarmOn when :
                button = HIGH
        State alarmOn :
            with actions : do led = HIGH, do buzzer = HIGH
            with sensor transitions :
            to alarmOff when :
                button = LOW
