/*
 * generated by Xtext 2.25.0
 */
grammar InternalAlarm;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package alarm.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package alarm.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import alarm.xtext.services.AlarmGrammarAccess;

}
@parser::members {
	private AlarmGrammarAccess grammarAccess;

	public void setGrammarAccess(AlarmGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleApp
entryRuleApp
:
{ before(grammarAccess.getAppRule()); }
	 ruleApp
{ after(grammarAccess.getAppRule()); } 
	 EOF 
;

// Rule App
ruleApp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAppAccess().getGroup()); }
		(rule__App__Group__0)
		{ after(grammarAccess.getAppAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBrick
entryRuleBrick
:
{ before(grammarAccess.getBrickRule()); }
	 ruleBrick
{ after(grammarAccess.getBrickRule()); } 
	 EOF 
;

// Rule Brick
ruleBrick 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrickAccess().getGroup()); }
		(rule__Brick__Group__0)
		{ after(grammarAccess.getBrickAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getGroup()); }
		(rule__Sensor__Group__0)
		{ after(grammarAccess.getSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActuator
entryRuleActuator
:
{ before(grammarAccess.getActuatorRule()); }
	 ruleActuator
{ after(grammarAccess.getActuatorRule()); } 
	 EOF 
;

// Rule Actuator
ruleActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActuatorAccess().getGroup()); }
		(rule__Actuator__Group__0)
		{ after(grammarAccess.getActuatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlarm
entryRuleAlarm
:
{ before(grammarAccess.getAlarmRule()); }
	 ruleAlarm
{ after(grammarAccess.getAlarmRule()); } 
	 EOF 
;

// Rule Alarm
ruleAlarm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlarmAccess().getAlternatives()); }
		(rule__Alarm__Alternatives)
		{ after(grammarAccess.getAlarmAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleAlarm
entryRuleSimpleAlarm
:
{ before(grammarAccess.getSimpleAlarmRule()); }
	 ruleSimpleAlarm
{ after(grammarAccess.getSimpleAlarmRule()); } 
	 EOF 
;

// Rule SimpleAlarm
ruleSimpleAlarm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleAlarmAccess().getGroup()); }
		(rule__SimpleAlarm__Group__0)
		{ after(grammarAccess.getSimpleAlarmAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDualCheckAlarm
entryRuleDualCheckAlarm
:
{ before(grammarAccess.getDualCheckAlarmRule()); }
	 ruleDualCheckAlarm
{ after(grammarAccess.getDualCheckAlarmRule()); } 
	 EOF 
;

// Rule DualCheckAlarm
ruleDualCheckAlarm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDualCheckAlarmAccess().getGroup()); }
		(rule__DualCheckAlarm__Group__0)
		{ after(grammarAccess.getDualCheckAlarmAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateBasedAlarm
entryRuleStateBasedAlarm
:
{ before(grammarAccess.getStateBasedAlarmRule()); }
	 ruleStateBasedAlarm
{ after(grammarAccess.getStateBasedAlarmRule()); } 
	 EOF 
;

// Rule StateBasedAlarm
ruleStateBasedAlarm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateBasedAlarmAccess().getGroup()); }
		(rule__StateBasedAlarm__Group__0)
		{ after(grammarAccess.getStateBasedAlarmAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiStateAlarm
entryRuleMultiStateAlarm
:
{ before(grammarAccess.getMultiStateAlarmRule()); }
	 ruleMultiStateAlarm
{ after(grammarAccess.getMultiStateAlarmRule()); } 
	 EOF 
;

// Rule MultiStateAlarm
ruleMultiStateAlarm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiStateAlarmAccess().getGroup()); }
		(rule__MultiStateAlarm__Group__0)
		{ after(grammarAccess.getMultiStateAlarmAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SIGNAL
ruleSIGNAL
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSIGNALAccess().getAlternatives()); }
		(rule__SIGNAL__Alternatives)
		{ after(grammarAccess.getSIGNALAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickAccess().getSensorParserRuleCall_0_0()); }
		ruleSensor
		{ after(grammarAccess.getBrickAccess().getSensorParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBrickAccess().getActuatorParserRuleCall_0_1()); }
		ruleActuator
		{ after(grammarAccess.getBrickAccess().getActuatorParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alarm__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlarmAccess().getSimpleAlarmParserRuleCall_0()); }
		ruleSimpleAlarm
		{ after(grammarAccess.getAlarmAccess().getSimpleAlarmParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAlarmAccess().getDualCheckAlarmParserRuleCall_1()); }
		ruleDualCheckAlarm
		{ after(grammarAccess.getAlarmAccess().getDualCheckAlarmParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAlarmAccess().getStateBasedAlarmParserRuleCall_2()); }
		ruleStateBasedAlarm
		{ after(grammarAccess.getAlarmAccess().getStateBasedAlarmParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAlarmAccess().getMultiStateAlarmParserRuleCall_3()); }
		ruleMultiStateAlarm
		{ after(grammarAccess.getAlarmAccess().getMultiStateAlarmParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SIGNAL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSIGNALAccess().getHIGHEnumLiteralDeclaration_0()); }
		('HIGH')
		{ after(grammarAccess.getSIGNALAccess().getHIGHEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSIGNALAccess().getLOWEnumLiteralDeclaration_1()); }
		('LOW')
		{ after(grammarAccess.getSIGNALAccess().getLOWEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__0__Impl
	rule__App__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getAppAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__1__Impl
	rule__App__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getAppKeyword_1()); }
	'App'
	{ after(grammarAccess.getAppAccess().getAppKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__2__Impl
	rule__App__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getNameAssignment_2()); }
	(rule__App__NameAssignment_2)
	{ after(grammarAccess.getAppAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__3__Impl
	rule__App__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getWhichKeyword_3()); }
	'which'
	{ after(grammarAccess.getAppAccess().getWhichKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__4__Impl
	rule__App__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getStartKeyword_4()); }
	'start'
	{ after(grammarAccess.getAppAccess().getStartKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__5__Impl
	rule__App__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getWithKeyword_5()); }
	'with'
	{ after(grammarAccess.getAppAccess().getWithKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__6__Impl
	rule__App__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getInitialAssignment_6()); }
	(rule__App__InitialAssignment_6)
	{ after(grammarAccess.getAppAccess().getInitialAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__7__Impl
	rule__App__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getAppAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__8__Impl
	rule__App__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getWithKeyword_8()); }
	'with'
	{ after(grammarAccess.getAppAccess().getWithKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__9__Impl
	rule__App__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getBricksKeyword_9()); }
	'bricks'
	{ after(grammarAccess.getAppAccess().getBricksKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__10__Impl
	rule__App__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getAppAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__11__Impl
	rule__App__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getBricksAssignment_11()); }
	(rule__App__BricksAssignment_11)
	{ after(grammarAccess.getAppAccess().getBricksAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__12__Impl
	rule__App__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getGroup_12()); }
	(rule__App__Group_12__0)*
	{ after(grammarAccess.getAppAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__13__Impl
	rule__App__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getSemicolonKeyword_13()); }
	';'
	{ after(grammarAccess.getAppAccess().getSemicolonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__14__Impl
	rule__App__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getWithKeyword_14()); }
	'with'
	{ after(grammarAccess.getAppAccess().getWithKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__15__Impl
	rule__App__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getStatesKeyword_15()); }
	'states'
	{ after(grammarAccess.getAppAccess().getStatesKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__16__Impl
	rule__App__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getColonKeyword_16()); }
	':'
	{ after(grammarAccess.getAppAccess().getColonKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__17__Impl
	rule__App__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getStatesAssignment_17()); }
	(rule__App__StatesAssignment_17)
	{ after(grammarAccess.getAppAccess().getStatesAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__18__Impl
	rule__App__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getGroup_18()); }
	(rule__App__Group_18__0)*
	{ after(grammarAccess.getAppAccess().getGroup_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__19__Impl
	rule__App__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getSemicolonKeyword_19()); }
	';'
	{ after(grammarAccess.getAppAccess().getSemicolonKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getGroup_20()); }
	(rule__App__Group_20__0)?
	{ after(grammarAccess.getAppAccess().getGroup_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__App__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_12__0__Impl
	rule__App__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getAppAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getBricksAssignment_12_1()); }
	(rule__App__BricksAssignment_12_1)
	{ after(grammarAccess.getAppAccess().getBricksAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__App__Group_18__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_18__0__Impl
	rule__App__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_18__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getCommaKeyword_18_0()); }
	','
	{ after(grammarAccess.getAppAccess().getCommaKeyword_18_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_18__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_18__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_18__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getStatesAssignment_18_1()); }
	(rule__App__StatesAssignment_18_1)
	{ after(grammarAccess.getAppAccess().getStatesAssignment_18_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__App__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_20__0__Impl
	rule__App__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getAlarmKeyword_20_0()); }
	'alarm'
	{ after(grammarAccess.getAppAccess().getAlarmKeyword_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_20__1__Impl
	rule__App__Group_20__2
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getLeftCurlyBracketKeyword_20_1()); }
	'{'
	{ after(grammarAccess.getAppAccess().getLeftCurlyBracketKeyword_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_20__2__Impl
	rule__App__Group_20__3
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getAlarmAssignment_20_2()); }
	(rule__App__AlarmAssignment_20_2)
	{ after(grammarAccess.getAppAccess().getAlarmAssignment_20_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_20__3__Impl
	rule__App__Group_20__4
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getGroup_20_3()); }
	(rule__App__Group_20_3__0)*
	{ after(grammarAccess.getAppAccess().getGroup_20_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_20__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getRightCurlyBracketKeyword_20_4()); }
	'}'
	{ after(grammarAccess.getAppAccess().getRightCurlyBracketKeyword_20_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__App__Group_20_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_20_3__0__Impl
	rule__App__Group_20_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getCommaKeyword_20_3_0()); }
	','
	{ after(grammarAccess.getAppAccess().getCommaKeyword_20_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group_20_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group_20_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getAlarmAssignment_20_3_1()); }
	(rule__App__AlarmAssignment_20_3_1)
	{ after(grammarAccess.getAppAccess().getAlarmAssignment_20_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Brick__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__0__Impl
	rule__Brick__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getAlternatives_0()); }
	(rule__Brick__Alternatives_0)
	{ after(grammarAccess.getBrickAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__1__Impl
	rule__Brick__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getNameAssignment_1()); }
	(rule__Brick__NameAssignment_1)
	{ after(grammarAccess.getBrickAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__2__Impl
	rule__Brick__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getOnKeyword_2()); }
	'on'
	{ after(grammarAccess.getBrickAccess().getOnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__3__Impl
	rule__Brick__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getPinKeyword_3()); }
	'pin'
	{ after(grammarAccess.getBrickAccess().getPinKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getPinAssignment_4()); }
	(rule__Brick__PinAssignment_4)
	{ after(grammarAccess.getBrickAccess().getPinAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorAction_0()); }
	()
	{ after(grammarAccess.getSensorAccess().getSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorKeyword_1()); }
	'Sensor'
	{ after(grammarAccess.getSensorAccess().getSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__0__Impl
	rule__Actuator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getActuatorAction_0()); }
	()
	{ after(grammarAccess.getActuatorAccess().getActuatorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getActuatorKeyword_1()); }
	'Actuator'
	{ after(grammarAccess.getActuatorAccess().getActuatorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }
	'State'
	{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getStateAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getActionsKeyword_3()); }
	'actions'
	{ after(grammarAccess.getStateAccess().getActionsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getStateAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__5__Impl
	rule__State__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getActionsAssignment_5()); }
	(rule__State__ActionsAssignment_5)
	{ after(grammarAccess.getStateAccess().getActionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__6__Impl
	rule__State__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_6()); }
	(rule__State__Group_6__0)*
	{ after(grammarAccess.getStateAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__7__Impl
	rule__State__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getStateAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionAssignment_8()); }
	(rule__State__TransitionAssignment_8)
	{ after(grammarAccess.getStateAccess().getTransitionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_6__0__Impl
	rule__State__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getStateAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getActionsAssignment_6_1()); }
	(rule__State__ActionsAssignment_6_1)
	{ after(grammarAccess.getStateAccess().getActionsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDoKeyword_0()); }
	'do'
	{ after(grammarAccess.getActionAccess().getDoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActuatorAssignment_1()); }
	(rule__Action__ActuatorAssignment_1)
	{ after(grammarAccess.getActionAccess().getActuatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getActionAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getValueAssignment_3()); }
	(rule__Action__ValueAssignment_3)
	{ after(grammarAccess.getActionAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getWithKeyword_0()); }
	'with'
	{ after(grammarAccess.getTransitionAccess().getWithKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
	'Transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getToKeyword_2()); }
	'to'
	{ after(grammarAccess.getTransitionAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNextAssignment_3()); }
	(rule__Transition__NextAssignment_3)
	{ after(grammarAccess.getTransitionAccess().getNextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getWhenKeyword_4()); }
	'when'
	{ after(grammarAccess.getTransitionAccess().getWhenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSensorAssignment_5()); }
	(rule__Transition__SensorAssignment_5)
	{ after(grammarAccess.getTransitionAccess().getSensorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getTransitionAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getValueAssignment_7()); }
	(rule__Transition__ValueAssignment_7)
	{ after(grammarAccess.getTransitionAccess().getValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAlarm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__0__Impl
	rule__SimpleAlarm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getSimpleAlarmKeyword_0()); }
	'SimpleAlarm'
	{ after(grammarAccess.getSimpleAlarmAccess().getSimpleAlarmKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__1__Impl
	rule__SimpleAlarm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getNameAssignment_1()); }
	(rule__SimpleAlarm__NameAssignment_1)
	{ after(grammarAccess.getSimpleAlarmAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__2__Impl
	rule__SimpleAlarm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSimpleAlarmAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__3__Impl
	rule__SimpleAlarm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getButtonKeyword_3()); }
	'button'
	{ after(grammarAccess.getSimpleAlarmAccess().getButtonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__4__Impl
	rule__SimpleAlarm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getButtonAssignment_4()); }
	(rule__SimpleAlarm__ButtonAssignment_4)
	{ after(grammarAccess.getSimpleAlarmAccess().getButtonAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__5__Impl
	rule__SimpleAlarm__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getLedKeyword_5()); }
	'Led'
	{ after(grammarAccess.getSimpleAlarmAccess().getLedKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__6__Impl
	rule__SimpleAlarm__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getLedAssignment_6()); }
	(rule__SimpleAlarm__LedAssignment_6)
	{ after(grammarAccess.getSimpleAlarmAccess().getLedAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__7__Impl
	rule__SimpleAlarm__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getBuzzerKeyword_7()); }
	'buzzer'
	{ after(grammarAccess.getSimpleAlarmAccess().getBuzzerKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__8__Impl
	rule__SimpleAlarm__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getBuzzerAssignment_8()); }
	(rule__SimpleAlarm__BuzzerAssignment_8)
	{ after(grammarAccess.getSimpleAlarmAccess().getBuzzerAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAlarm__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAlarmAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getSimpleAlarmAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DualCheckAlarm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__0__Impl
	rule__DualCheckAlarm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getDualCheckAlarmKeyword_0()); }
	'DualCheckAlarm'
	{ after(grammarAccess.getDualCheckAlarmAccess().getDualCheckAlarmKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__1__Impl
	rule__DualCheckAlarm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getNameAssignment_1()); }
	(rule__DualCheckAlarm__NameAssignment_1)
	{ after(grammarAccess.getDualCheckAlarmAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__2__Impl
	rule__DualCheckAlarm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDualCheckAlarmAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__3__Impl
	rule__DualCheckAlarm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getButtonKeyword_3()); }
	'button'
	{ after(grammarAccess.getDualCheckAlarmAccess().getButtonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__4__Impl
	rule__DualCheckAlarm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getButtonAssignment_4()); }
	(rule__DualCheckAlarm__ButtonAssignment_4)
	{ after(grammarAccess.getDualCheckAlarmAccess().getButtonAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__5__Impl
	rule__DualCheckAlarm__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getBuzzerKeyword_5()); }
	'buzzer'
	{ after(grammarAccess.getDualCheckAlarmAccess().getBuzzerKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__6__Impl
	rule__DualCheckAlarm__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getBuzzerAssignment_6()); }
	(rule__DualCheckAlarm__BuzzerAssignment_6)
	{ after(grammarAccess.getDualCheckAlarmAccess().getBuzzerAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__7__Impl
	rule__DualCheckAlarm__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getButton2Keyword_7()); }
	'button2'
	{ after(grammarAccess.getDualCheckAlarmAccess().getButton2Keyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__8__Impl
	rule__DualCheckAlarm__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getButton2Assignment_8()); }
	(rule__DualCheckAlarm__Button2Assignment_8)
	{ after(grammarAccess.getDualCheckAlarmAccess().getButton2Assignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DualCheckAlarm__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDualCheckAlarmAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getDualCheckAlarmAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateBasedAlarm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateBasedAlarm__Group__0__Impl
	rule__StateBasedAlarm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateBasedAlarmAccess().getStateBasedAlarmKeyword_0()); }
	'StateBasedAlarm'
	{ after(grammarAccess.getStateBasedAlarmAccess().getStateBasedAlarmKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateBasedAlarm__Group__1__Impl
	rule__StateBasedAlarm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateBasedAlarmAccess().getNameAssignment_1()); }
	(rule__StateBasedAlarm__NameAssignment_1)
	{ after(grammarAccess.getStateBasedAlarmAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateBasedAlarm__Group__2__Impl
	rule__StateBasedAlarm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateBasedAlarmAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStateBasedAlarmAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateBasedAlarm__Group__3__Impl
	rule__StateBasedAlarm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateBasedAlarmAccess().getButtonKeyword_3()); }
	'button'
	{ after(grammarAccess.getStateBasedAlarmAccess().getButtonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateBasedAlarm__Group__4__Impl
	rule__StateBasedAlarm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateBasedAlarmAccess().getButtonAssignment_4()); }
	(rule__StateBasedAlarm__ButtonAssignment_4)
	{ after(grammarAccess.getStateBasedAlarmAccess().getButtonAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateBasedAlarm__Group__5__Impl
	rule__StateBasedAlarm__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateBasedAlarmAccess().getLedKeyword_5()); }
	'Led'
	{ after(grammarAccess.getStateBasedAlarmAccess().getLedKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateBasedAlarm__Group__6__Impl
	rule__StateBasedAlarm__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateBasedAlarmAccess().getLedAssignment_6()); }
	(rule__StateBasedAlarm__LedAssignment_6)
	{ after(grammarAccess.getStateBasedAlarmAccess().getLedAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateBasedAlarm__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateBasedAlarmAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getStateBasedAlarmAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiStateAlarm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__0__Impl
	rule__MultiStateAlarm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getMultiStateAlarmKeyword_0()); }
	'MultiStateAlarm'
	{ after(grammarAccess.getMultiStateAlarmAccess().getMultiStateAlarmKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__1__Impl
	rule__MultiStateAlarm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getNameAssignment_1()); }
	(rule__MultiStateAlarm__NameAssignment_1)
	{ after(grammarAccess.getMultiStateAlarmAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__2__Impl
	rule__MultiStateAlarm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMultiStateAlarmAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__3__Impl
	rule__MultiStateAlarm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getButtonKeyword_3()); }
	'button'
	{ after(grammarAccess.getMultiStateAlarmAccess().getButtonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__4__Impl
	rule__MultiStateAlarm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getButtonAssignment_4()); }
	(rule__MultiStateAlarm__ButtonAssignment_4)
	{ after(grammarAccess.getMultiStateAlarmAccess().getButtonAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__5__Impl
	rule__MultiStateAlarm__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getBuzzerKeyword_5()); }
	'buzzer'
	{ after(grammarAccess.getMultiStateAlarmAccess().getBuzzerKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__6__Impl
	rule__MultiStateAlarm__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getBuzzerAssignment_6()); }
	(rule__MultiStateAlarm__BuzzerAssignment_6)
	{ after(grammarAccess.getMultiStateAlarmAccess().getBuzzerAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__7__Impl
	rule__MultiStateAlarm__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getLedKeyword_7()); }
	'Led'
	{ after(grammarAccess.getMultiStateAlarmAccess().getLedKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__8__Impl
	rule__MultiStateAlarm__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getLedAssignment_8()); }
	(rule__MultiStateAlarm__LedAssignment_8)
	{ after(grammarAccess.getMultiStateAlarmAccess().getLedAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiStateAlarm__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiStateAlarmAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getMultiStateAlarmAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__App__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAppAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__InitialAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getInitialStateCrossReference_6_0()); }
		(
			{ before(grammarAccess.getAppAccess().getInitialStateEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getAppAccess().getInitialStateEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getAppAccess().getInitialStateCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__BricksAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getBricksBrickParserRuleCall_11_0()); }
		ruleBrick
		{ after(grammarAccess.getAppAccess().getBricksBrickParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__BricksAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getBricksBrickParserRuleCall_12_1_0()); }
		ruleBrick
		{ after(grammarAccess.getAppAccess().getBricksBrickParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__StatesAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getStatesStateParserRuleCall_17_0()); }
		ruleState
		{ after(grammarAccess.getAppAccess().getStatesStateParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__StatesAssignment_18_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getStatesStateParserRuleCall_18_1_0()); }
		ruleState
		{ after(grammarAccess.getAppAccess().getStatesStateParserRuleCall_18_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__AlarmAssignment_20_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getAlarmAlarmParserRuleCall_20_2_0()); }
		ruleAlarm
		{ after(grammarAccess.getAppAccess().getAlarmAlarmParserRuleCall_20_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__AlarmAssignment_20_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getAlarmAlarmParserRuleCall_20_3_1_0()); }
		ruleAlarm
		{ after(grammarAccess.getAppAccess().getAlarmAlarmParserRuleCall_20_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBrickAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__PinAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickAccess().getPinEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getBrickAccess().getPinEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getActionsActionParserRuleCall_5_0()); }
		ruleAction
		{ after(grammarAccess.getStateAccess().getActionsActionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ActionsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getActionsActionParserRuleCall_6_1_0()); }
		ruleAction
		{ after(grammarAccess.getStateAccess().getActionsActionParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTransitionTransitionParserRuleCall_8_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getTransitionTransitionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ActuatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getActuatorActuatorCrossReference_1_0()); }
		(
			{ before(grammarAccess.getActionAccess().getActuatorActuatorEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getActionAccess().getActuatorActuatorEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getActuatorActuatorCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getValueSIGNALEnumRuleCall_3_0()); }
		ruleSIGNAL
		{ after(grammarAccess.getActionAccess().getValueSIGNALEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNextStateCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getNextStateEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getNextStateEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getNextStateCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SensorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSensorSensorCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSensorSensorEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getSensorSensorEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSensorSensorCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getValueSIGNALEnumRuleCall_7_0()); }
		ruleSIGNAL
		{ after(grammarAccess.getTransitionAccess().getValueSIGNALEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAlarmAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSimpleAlarmAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__ButtonAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAlarmAccess().getButtonSensorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getSimpleAlarmAccess().getButtonSensorEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getSimpleAlarmAccess().getButtonSensorEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getSimpleAlarmAccess().getButtonSensorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__LedAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAlarmAccess().getLedActuatorCrossReference_6_0()); }
		(
			{ before(grammarAccess.getSimpleAlarmAccess().getLedActuatorEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getSimpleAlarmAccess().getLedActuatorEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getSimpleAlarmAccess().getLedActuatorCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAlarm__BuzzerAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAlarmAccess().getBuzzerActuatorCrossReference_8_0()); }
		(
			{ before(grammarAccess.getSimpleAlarmAccess().getBuzzerActuatorEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getSimpleAlarmAccess().getBuzzerActuatorEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getSimpleAlarmAccess().getBuzzerActuatorCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDualCheckAlarmAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDualCheckAlarmAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__ButtonAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDualCheckAlarmAccess().getButtonSensorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getDualCheckAlarmAccess().getButtonSensorEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getDualCheckAlarmAccess().getButtonSensorEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getDualCheckAlarmAccess().getButtonSensorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__BuzzerAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDualCheckAlarmAccess().getBuzzerActuatorCrossReference_6_0()); }
		(
			{ before(grammarAccess.getDualCheckAlarmAccess().getBuzzerActuatorEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getDualCheckAlarmAccess().getBuzzerActuatorEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getDualCheckAlarmAccess().getBuzzerActuatorCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DualCheckAlarm__Button2Assignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDualCheckAlarmAccess().getButton2SensorCrossReference_8_0()); }
		(
			{ before(grammarAccess.getDualCheckAlarmAccess().getButton2SensorEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getDualCheckAlarmAccess().getButton2SensorEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getDualCheckAlarmAccess().getButton2SensorCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateBasedAlarmAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStateBasedAlarmAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__ButtonAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateBasedAlarmAccess().getButtonSensorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getStateBasedAlarmAccess().getButtonSensorEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getStateBasedAlarmAccess().getButtonSensorEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getStateBasedAlarmAccess().getButtonSensorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateBasedAlarm__LedAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateBasedAlarmAccess().getLedActuatorCrossReference_6_0()); }
		(
			{ before(grammarAccess.getStateBasedAlarmAccess().getLedActuatorEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getStateBasedAlarmAccess().getLedActuatorEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getStateBasedAlarmAccess().getLedActuatorCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiStateAlarmAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMultiStateAlarmAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__ButtonAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiStateAlarmAccess().getButtonSensorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getMultiStateAlarmAccess().getButtonSensorEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getMultiStateAlarmAccess().getButtonSensorEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getMultiStateAlarmAccess().getButtonSensorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__BuzzerAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiStateAlarmAccess().getBuzzerActuatorCrossReference_6_0()); }
		(
			{ before(grammarAccess.getMultiStateAlarmAccess().getBuzzerActuatorEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getMultiStateAlarmAccess().getBuzzerActuatorEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getMultiStateAlarmAccess().getBuzzerActuatorCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiStateAlarm__LedAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiStateAlarmAccess().getLedActuatorCrossReference_8_0()); }
		(
			{ before(grammarAccess.getMultiStateAlarmAccess().getLedActuatorEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getMultiStateAlarmAccess().getLedActuatorEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getMultiStateAlarmAccess().getLedActuatorCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
