/*
 * generated by Xtext 2.25.0
 */
package arduinoML.formatting2

import arduinoML.services.MyDSLGrammarAccess
import com.google.inject.Inject
import dSL.App
import dSL.State
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MyDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDSLGrammarAccess

	def dispatch void format(App app, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (brick : app.bricks) {
			brick.format
		}
		for (state : app.states) {
			state.format
		}
	}

	def dispatch void format(State state, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (action : state.actions) {
			action.format
		}
		state.transition.format
	}
	
}
