Manifest-Version: 1.0
Automatic-Module-Name: dsl.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: dsl.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dsl.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dsl.mydsl,
 dsl.mydsl.ide,
 DSL,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dsl.mydsl.ui.internal,
 arduinoML.ui.contentassist,
 arduinoML.ui.quickfix
Bundle-Activator: dsl.mydsl.ui.internal.MydslActivator
