// automatically generated by Xtext
grammar arduinoML.MyDSL with org.eclipse.xtext.common.Terminals

import "http://www.example.org/dSL" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

App returns App:
	'App'
	name=EString
	'{'
		'initial' initial=[State|EString]
		'bricks' '{' bricks+=Brick ( "," bricks+=Brick)* '}' 
		'states' '{' states+=State ( "," states+=State)* '}' 
	'}';

Brick returns Brick:
	Sensor | Actuator;






EString returns ecore::EString:
	STRING | ID;

State returns State:
	'State'
	name=EString
	'{'
		'actions' '{' actions+=Action ( "," actions+=Action)* '}' 
		'transition' transition=Transition
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Sensor returns Sensor:
	{Sensor}
	'Sensor'
	name=EString
	'{'
		('pin' pin=EInt)?
	'}';

Actuator returns Actuator:
	{Actuator}
	'Actuator'
	name=EString
	'{'
		('pin' pin=EInt)?
	'}';

Action returns Action:
	'Action'
	'{'
		('value' value=SIGNAL)?
		'actuator' actuator=[Actuator|EString]
	'}';

Transition returns Transition:
	'Transition'
	'{'
		('value' value=SIGNAL)?
		'sensor' sensor=[Sensor|EString]
		'next' next=[State|EString]
	'}';

enum SIGNAL returns SIGNAL:
				HIGH = 'HIGH' | LOW = 'LOW';
