<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/alarm/src-gen" creationIcons="false" editDirectory="/alarm.edit/src-gen"
    editorDirectory="/alarm.editor/src-gen" modelPluginID="alarm" modelName="alarm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>alarm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="alarm" disposableProviderFactory="true" ecorePackage="alarm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="alarm.ecore#//SIGNAL">
      <genEnumLiterals ecoreEnumLiteral="alarm.ecore#//SIGNAL/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="alarm.ecore#//SIGNAL/LOW"/>
    </genEnums>
    <genClasses ecoreClass="alarm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alarm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alarm.ecore#//App/bricks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alarm.ecore#//App/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alarm.ecore#//App/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alarm.ecore#//App/alarm"/>
      <genOperations ecoreOperation="alarm.ecore#//App/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//App/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//Brick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alarm.ecore#//Brick/pin"/>
      <genOperations ecoreOperation="alarm.ecore#//Brick/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//Brick/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//Sensor">
      <genOperations ecoreOperation="alarm.ecore#//Sensor/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//Sensor/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//Actuator">
      <genOperations ecoreOperation="alarm.ecore#//Actuator/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//Actuator/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alarm.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alarm.ecore#//State/transition"/>
      <genOperations ecoreOperation="alarm.ecore#//State/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//State/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alarm.ecore#//Action/actuator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alarm.ecore#//Action/value"/>
      <genOperations ecoreOperation="alarm.ecore#//Action/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//Action/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alarm.ecore#//Transition/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alarm.ecore#//Transition/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alarm.ecore#//Transition/value"/>
      <genOperations ecoreOperation="alarm.ecore#//Transition/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//Transition/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="alarm.ecore#//Visitor">
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit/action"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.1">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.1/app"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.2">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.2/actuator"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.3">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.3/brick"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.4">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.4/transition"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.5">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.5/sensor"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.6">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.6/state"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.7">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.7/alarm"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.8">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.8/buzzerAlarm"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.9">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.9/ledAlarm"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.10">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.10/simpleAlarm"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.11">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.11/dualCheckAlarm"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.12">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.12/stateBasedAlarm"/>
      </genOperations>
      <genOperations ecoreOperation="alarm.ecore#//Visitor/visit.13">
        <genParameters ecoreParameter="alarm.ecore#//Visitor/visit.13/multiStateAlarm"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//Alarm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alarm.ecore#//Alarm/button"/>
      <genOperations ecoreOperation="alarm.ecore#//Alarm/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//Alarm/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//LEDAlarm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alarm.ecore#//LEDAlarm/Led"/>
      <genOperations ecoreOperation="alarm.ecore#//LEDAlarm/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//LEDAlarm/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//BuzzerAlarm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alarm.ecore#//BuzzerAlarm/buzzer"/>
      <genOperations ecoreOperation="alarm.ecore#//BuzzerAlarm/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//BuzzerAlarm/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//SimpleAlarm">
      <genOperations ecoreOperation="alarm.ecore#//SimpleAlarm/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//SimpleAlarm/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//DualCheckAlarm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alarm.ecore#//DualCheckAlarm/button2"/>
      <genOperations ecoreOperation="alarm.ecore#//DualCheckAlarm/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//DualCheckAlarm/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//StateBasedAlarm">
      <genOperations ecoreOperation="alarm.ecore#//StateBasedAlarm/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//StateBasedAlarm/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alarm.ecore#//MultiStateAlarm">
      <genOperations ecoreOperation="alarm.ecore#//MultiStateAlarm/accept" body="visitor.visit(this);">
        <genParameters ecoreParameter="alarm.ecore#//MultiStateAlarm/accept/visitor"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
