Manifest-Version: 1.0
Automatic-Module-Name: xtext.alarm.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.alarm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.alarm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.alarm,
 xtext.alarm.ide,
 alarm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.alarm.ui.quickfix,
 xtext.alarm.ui.contentassist,
 xtext.alarm.ui.internal
Bundle-Activator: xtext.alarm.ui.internal.AlarmActivator
