','=19
'-'=24
'Action'=28
'Actuator'=27
'App'=13
'DualCheckAlarm'=38
'HIGH'=11
'LOW'=12
'Led'=36
'MultiStateAlarm'=41
'Sensor'=25
'SimpleAlarm'=34
'State'=21
'StateBasedAlarm'=40
'Transition'=31
'actions'=22
'actuator'=29
'alarm'=20
'bricks'=16
'button'=35
'button2'=39
'buzzer'=37
'initial'=15
'next'=33
'pin'=26
'sensor'=32
'states'=18
'transition'=23
'value'=30
'{'=14
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
