Manifest-Version: 1.0
Automatic-Module-Name: alarm.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: alarm.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alarm.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alarm.xtext,
 alarm.xtext.ide,
 alarm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alarm.xtext.ui.quickfix,
 alarm.xtext.ui.internal,
 alarm.xtext.ui.contentassist
Bundle-Activator: alarm.xtext.ui.internal.XtextActivator
