#

pluginName = alarm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_App_type = App
_UI_Brick_type = Brick
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_State_type = State
_UI_Action_type = Action
_UI_Transition_type = Transition
_UI_Visitor_type = Visitor
_UI_Alarm_type = Alarm
_UI_LEDAlarm_type = LED Alarm
_UI_BuzzerAlarm_type = Buzzer Alarm
_UI_SimpleAlarm_type = Simple Alarm
_UI_DualCheckAlarm_type = Dual Check Alarm
_UI_StateBasedAlarm_type = State Based Alarm
_UI_MultiStateAlarm_type = Multi State Alarm
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_App_bricks_feature = Bricks
_UI_App_states_feature = States
_UI_App_initial_feature = Initial
_UI_Brick_pin_feature = Pin
_UI_State_actions_feature = Actions
_UI_State_transition_feature = Transition
_UI_Action_actuator_feature = Actuator
_UI_Action_value_feature = Value
_UI_Transition_sensor_feature = Sensor
_UI_Transition_next_feature = Next
_UI_Transition_value_feature = Value
_UI_Alarm_button_feature = Button
_UI_LEDAlarm_LED_feature = LED
_UI_BuzzerAlarm_buzzer_feature = Buzzer
_UI_DualCheckAlarm_button2_feature = Button2
_UI_Unknown_feature = Unspecified

_UI_SIGNAL_HIGH_literal = HIGH
_UI_SIGNAL_LOW_literal = LOW
_UI_App_alarm_feature = Alarm
_UI_LEDAlarm_Led_feature = Led
