Manifest-Version: 1.0
Automatic-Module-Name: dsl.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: dsl.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dsl.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dsl.mydsl,
 DSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: arduinoML.ide.contentassist.antlr,
 arduinoML.ide.contentassist.antlr.internal
