Manifest-Version: 1.0
Automatic-Module-Name: alarm.xtext
Bundle-ManifestVersion: 2
Bundle-Name: alarm.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alarm.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alarm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alarm.xtext.validation,
 alarm.xtext.parser.antlr.internal,
 alarm.xtext.scoping,
 alarm.xtext.parser.antlr,
 alarm.xtext.generator,
 alarm.xtext,
 alarm.xtext.serializer,
 alarm.xtext.services,
 alarm.xtext.formatting2
Import-Package: org.apache.log4j
